@font-face {
    font-family: "LemonMilk";
    src: url("../fonts/lemon_milk/LemonMilk.otf");
    format("embedded-opentype");
}

*{
    margin: 0px;
}
    

body
{
    background: url("../imgs/pont_brooklyn_flou.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
}

h1
{
    font-family: "LemonMilk", arial;
    display: inline-block;
    margin-top: 15px;
    margin-left: 270px;
    position: absolute;
    z-index: 51;
    width: 400px;
    height: auto;
}

#menuPrincipal
{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #F9F9F9;
    text-align: right;
    font-family: 'raleway', 'myriad pro', 'arial';
    font-size: 12px;
    z-index: 50;
}

#menuPrincipal > ul
{
    width: 1000px;
    margin: auto;
}

#menuPrincipal > ul > li
{
    display: inline-block;
    list-style: none;
    position: relative;
}

#menuPrincipal > ul > li > a
{
    color: black;
    margin-top: 25px;
    text-decoration: none;
    margin-left: 20px;
    display: block;
}

#menuPrincipal > ul > li > a:hover
{
    color: #670c67;
    font-weight: bold;
    border-bottom: 3px solid #670c67;
    padding-bottom: 18px;
    transition: all 0.5s ease; /* CSS3 */
}

#accueil
{
    position: fixed;
    width: 60%;
    margin: auto;
}

#menuPrincipal ul li i{
    padding-left: 20px;
    font-size: 14px;
}



#box {
    
    display : inline-block;
    border-radius: 12px;
}


.container ul li {
    
    float: left;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-left: 10px !important;
    margin-right: 90px;
    margin-top: 250px;
    border: 2px solid #FFF;
    border-radius: 15%;
    height: 300px;
    width: 350px;
}

.container ul li p{
    color: #FFF;
    text-align: center; 
}

.container ul li h2{
    color: #FFF;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 30px;
}
