@font-face {
    font-family: "LemonMilk";
    src: url("../fonts/lemon_milk/LemonMilk.otf");
    format("embedded-opentype");
}
    

body
{
    background: url("../imgs/pont_brooklyn.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
}

h1
{
    font-family: "LemonMilk", arial;
    display: inline-block;
    margin-top: 15px;
    margin-left: 270px;
    position: absolute;
    z-index: 51;
    width: 400px;
    height: auto;
}

#menuPrincipal
{
    width: 100%;
    height: 60px;
    background-color: #F9F9F9;
    text-align: right;
    font-family: 'raleway', 'myriad pro', 'arial';
    font-size: 12px;
    z-index: 50;
}

#menuPrincipal > ul
{
    width: 1000px;
    margin: auto;
}

#menuPrincipal > ul > li
{
    display: inline-block;
    list-style: none;
    position: relative;
}

#menuPrincipal > ul > li > a
{
    color: black;
    margin-top: 25px;
    text-decoration: none;
    margin-left: 20px;
    display: block;
}

#menuPrincipal > ul > li > a:hover
{
    color: #670c67;
    font-weight: bold;
    border-bottom: 3px solid #670c67;
    padding-bottom: 18px;
    transition: all 0.5s ease; /* CSS3 */
}


#accueil
{
    position: fixed;
    width: 60%;
    margin: auto;
    background: cover;
}

#menuPrincipal ul li i{
    padding-left: 20px;
    font-size: 14px;
}

#center p{
    width: 100%;
    text-align: center;
    margin-top: 200px;
    color: #FFF;
    font-family: 'LemonMilk';
    font-size: 50px;
}

#center_2{
    width: 250px;
    text-align: center;
    margin-top: 50px;
    margin-left: 590px;
    color: #FFF;
    font-family: 'LemonMilk';
    font-size: 30px;
}


