@font-face {
    font-family: "LemonMilk";
    src: url("../fonts/lemon_milk/LemonMilk.otf");
    format("embedded-opentype");
}
    

body
{
    background: url("../imgs/pont_brooklyn_flou.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
}

h1
{
    font-family: "LemonMilk", arial;
    display: inline-block;
    margin-top: 15px;
    margin-left: 270px;
    position: absolute;
    z-index: 51;
    width: 400px;
    height: auto;
}

#menuPrincipal
{
    width: 100%;
    height: 60px;
    background-color: #F9F9F9;
    text-align: right;
    font-family: 'raleway', 'myriad pro', 'arial';
    font-size: 12px;
    z-index: 50;
}

#menuPrincipal > ul
{
    width: 1000px;
    margin: auto;
}

#menuPrincipal > ul > li
{
    display: inline-block;
    list-style: none;
    position: relative;
}

#menuPrincipal > ul > li > a
{
    color: black;
    margin-top: 25px;
    text-decoration: none;
    margin-left: 20px;
    display: block;
}

#menuPrincipal > ul > li > a:hover
{
    color: #670c67;
    font-weight: bold;
    border-bottom: 3px solid #670c67;
    padding-bottom: 18px;
    transition: all 0.5s ease; /* CSS3 */
}

#accueil
{
    position: fixed;
    width: 60%;
    margin: auto;
}

#menuPrincipal ul li i{
    padding-left: 20px;
    font-size: 14px;
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFF;
}

#form{
    position: absolute;
    background-color: transparent;
}

form#inscription{
    width: 500px;
    margin: auto;
    margin-bottom: 40px;
    padding-top: 150px;
    background-color: #FFF;
    float: left;
    background-color: transparent;
}

fieldset{
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-top: 10px;
    margin-left: 230px;
    background-color: transparent;
}

#title h1{
    color: #FFF;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: -150px;
    font-family: 'Source Sans Pro', sans-serif;
}

#title p{
    color: #FFF;
    margin-bottom: 50px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

input {
    margin-bottom: 15px;
}

p{
    margin-left: 35px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFF;
}

input[type=text] {
    padding: 8px;
    padding-right: 135px;
    border:thin solid #c6e2e6;
}

#commentaire {
    padding: 10px 0px 0px 10px;
    display: inline-block;
    width: 255px;
    height: 100px;
    border: thin solid #c6e2e6;
    top: 0;
    bottom: 0;
    resize: none;
}

#commentaire:focus { 
    outline: none;
    border-color: #c6e2e6;
    box-shadow: 0 0 10px #c6e2e6;
}

.spanTEA{
    display: inline-block;
    float: left;
    margin-top: 15px;
}

form#inscription input[type=submit] {
    padding: 10px 20px; 
    font-size: 18px;
    color: #FFF;
    background: transparent;
    border: thin solid transparent;
    float: right; 
    margin-bottom: 40px;
    margin-right: 70px;
    
}

form#inscription input[type=submit]: hover{
    background: #FFF;
    transition: all 0.9s ease;
    color: #ec4949;
}

.ligne_verticale {
    width: 500px;
    border-left: 3px solid #FFF;
    height: 470px;
    margin-left: 730px;
    margin-top: 150px;
}

.numPhone{
    color: #FFF;
    margin-left: 40px;
    padding-top: 100px;
}
    
